0.000: (start_welcome tiago)  [1.000]
1.001: (move tiago home maestro_aprendiz)  [15.000]
16.002: (explain_painting tiago maestro_aprendiz)  [15.000]
31.002: (move tiago maestro_aprendiz el_3_de_mayo_de_1808)  [15.000]
46.002: (explain_painting tiago el_3_de_mayo_de_1808)  [15.000]
61.002: (move tiago el_3_de_mayo_de_1808 home)  [15.000]
76.002: (recharge tiago home)  [5.000]
81.003: (move tiago home el_jardin_de_las_delicias)  [15.000]
96.003: (explain_painting tiago el_jardin_de_las_delicias)  [15.000]
111.003: (move tiago el_jardin_de_las_delicias elgrito)  [15.000]
126.003: (explain_painting tiago elgrito)  [15.000]
141.003: (move tiago elgrito home)  [15.000]
156.003: (recharge tiago home)  [5.000]
161.004: (move tiago home guernica)  [15.000]
176.004: (explain_painting tiago guernica)  [15.000]
191.004: (move tiago guernica la_joven_de_la_perla)  [15.000]
206.004: (explain_painting tiago la_joven_de_la_perla)  [15.000]
221.004: (move tiago la_joven_de_la_perla home)  [15.000]
236.004: (recharge tiago home)  [5.000]
241.005: (move tiago home las_meninas)  [15.000]
256.005: (explain_painting tiago las_meninas)  [15.000]
271.005: (move tiago las_meninas monalisa)  [15.000]
286.005: (explain_painting tiago monalisa)  [15.000]
301.005: (move tiago monalisa nocheestrellada)  [15.000]
