0.000: (start_welcome tiago)  [1.000]
1.001: (move tiago home maestro_aprendiz)  [15.000]
16.002: (explain_painting tiago maestro_aprendiz)  [15.000]
31.002: (move tiago maestro_aprendiz elgrito)  [15.000]
46.002: (explain_painting tiago elgrito)  [15.000]
61.002: (move tiago elgrito home)  [15.000]
76.002: (recharge tiago home)  [5.000]
81.003: (move tiago home guernica)  [15.000]
96.003: (explain_painting tiago guernica)  [15.000]
111.003: (move tiago guernica monalisa)  [15.000]
126.003: (explain_painting tiago monalisa)  [15.000]
141.003: (move tiago monalisa nocheestrellada)  [15.000]
156.003: (explain_painting tiago nocheestrellada)  [15.000]
