GOOGLE_API_KEY=TU_CLAVE_DE_GOOGLE
GEMINI_API_KEY=TU_CLAVE_DE_GEMINI
OPENAI_API_KEY=TU_CLAVE_DE_OPENAI
GROQ_API_KEY=TU_CLAVE_DE_GROQ
DEEPSEEK_API_KEY=TU_CLAVE_DE_DEEPSEEK
ANTHROPIC_API_KEY=TU_CLAVE_DE_ANTHROPIC
